<!doctype html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport'
		content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
	<meta http-euiv='X-UA-Compatible' content='ie=edge'>
	<title>Weather Application using Django</title>
	<style>
		body {
			background-color: 'blue';
		}
		* {
			margin: 0;
			font-family: 'Bitstream Vera Sans Mono', Monaco, 'Courier New', Courier, monospace;
			box-sizing: border-box;
		}
		#main {
			text-align: center;
			padding-top: 150px;
		}
		input[type= 'text']{
			width: 50%;
			padding: 10px;
			border: 2px solid black;
			margin-bottom: 5px;
			margin-top: 15px;
		}
		input[type= 'submit']{
			width: 20%;
			padding: 10px;
			border: 2px solid black;
			background: black;
			color: white;
			cursor: pointer;
			text-transform: uppercase;
		}




	</style>

</head>
<body>
<div id='main'>
	<h1>Find the Weather</h1>
	<form method='GET'>
		<label for='city'></label>
		<input type='text' name='city' id='city' placeholder='city...'><br>
		<input type='submit' value='Submit'>
	</form>

	{% if weather %}
		<h3>{{weather.region}}</h3>
		<h3>{{weather.daytime}}</h3>
		<h3>{{weather.status}}</h3>
		<h3>{{weather.temp}}</h3>

	{% endif %}


</body>
</html>